
FB_ACCESS_TOKEN="1727405647683119"

NEXT_PUBLIC_FB_PIXEL_ID=1727405647683119
NEXT_PUBLIC_FB_DEBUG=true # optional

// INSTAGRAM
INSTAGRAM_ACCESS_TOKEN="896356654807498"
INSTAGRAM_KEY_SECRET="612141fa04b6eaeb65f1a29ee261eafb"
NEXT_PUBLIC_INSTAGRAM_USER_TOKEN="IGQWROUHNJTzFUYkpmXzFrTDFsYXE1RW5fakNmUzVfSGRrbVhMdXd3ZAW0yMktDam5nSW9pcVBobGlGRHBma0M5TDd6V0xFU2wyTlo4aGhYNWdRdE8ybXBnX2xJQ1JhYnZAqTTFxekV5VzJtT2RjQUM0eXVBSXhTWHcZD"

//linkedin
LINKEDIN_CLIENT_ID='86jkwqznrqk8j3'
LINKEDIN_CLIENT_SECRET="fAGfQbGOIwIBvB4B"
LINKEDIN_REDIRECT_URIV4="https://oauth.pstmn.io/v1/callback"
LINKEDIN_REDIRECTION_URLV2="https://oauth.pstmn.io/v1/browser-callback"
LINKEDIN_REDIRECTION_URLV3="https://oauth.pstmn.io/v1/browser-callback"
LINKEDIN_ACCESS_TOKEN='AQU8_MHy0sBTwVCRCwdV2EnIQrmq6-vK9bUpGj0I7DinAwbfvXtLqBCXksyK7Ss1O0Al-UmLy8JwiJ-Bz7pZxnMhg7P2yuuCgzE4yqOixACtt759J96yWYDQcV1vpcDKHZnvUvcp2I1rXa30hH5E6xrMi1X2hbg3gH861SsG_1l_qH4ts08TDQI_nEftwFqB78dmjosFWWEsyp7zMZsYtWRbLmlW-f-IupNPf0nFtOu1ZBfQf-w5qA32TqGTMqQFkVL28RD72qJI6lZl_UQujOHrDutJ_FMpA7sR8-op_29c9G0IxvW4o-g5ZTtPwdQpqUeRay9WfQiDGQkL6b66W7QBeeA-yg'
LINKEDIN_IDENTITY_URL='https://api.linkedin.com/v2/userinfo'
LINKEDIN_REDIRECT_URI='http://localhost:3000/api/auth/linkedin/callback'